{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "outDir": "./dist",
    "paths": {
      "@src/*": ["src/*"],
      "@fixtures/*": ["fixtures/*"],
      "@test-data/*": ["test-data/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
